{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NORTHWIND": "Server=localhost\\sqlexpress;Database=northwind;Trusted_Connection=True; Encrypt=False"
  }
}